DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_DB=openai

OPENAI_KEY=
GUEST_MESSAGE_LIMIT=10

ALIPAY_APP_ID=
ALIPAY_PRIVATE_KEY=
ALIPAY_PUBLIC_KEY=
ALIPAY_NOTIFY_URL=
ALIPAY_RETURN_URL=
PRICE_PER_THOUSAND_TOKENS=0.07

OPENAI_API_KEY=
OPENAI_BASE_PATH=

JWT_SECRET=Z2_.92135nfvj8*41h
